REPORT STRUCTURE

DEscription of all our contents structs. 
record , size, fields etc
index , size fields
block size is the same, content for datablock and content for indexblock (indexblock one additonal pointer)

struct 

taske 2


parsed as txt
-- start of block & start of first record

-- start of next record

.
.
.
.
.
.

empty space
-- start of next block


bulk loading


doing 2nd layer

childnodes <- [[3,4],[6,9],[10,11],[12,13],[20,22]]
childnodeNumbers <- [0,1,2,3,4]

                
currentNodes <- [[3,6],[10,12,20]]
nodeNumbers <- [5,6]

Layer 2[
    InternalNode entry1 : 0 pointer entry, 6 key val , 1 pointer entry

    InternalNode entry 2 : 2 pointer entry , 12 key val, 3 ponter entry, 20 key val, 4 pointer entry
]

no. of currentNodes > 1


childnodes <- currentNodes
childNodeNumber <- nodeNumbers

doing 3rd layer


childnodes <- [[3,6],[10,12,20]]
childnodeNumbers <- [5,6]

currentNodes <- [[3,10]]
nodeNumbers <- [7]

Layer 3 [
    InternalNode entry1 : 5 pointer entry , 10 key val , 6 pointer entry
]

no. of currentNodes == 1





3,4   6,9   10, 11   12,13   20,22

[[3,4],[6,9],[10,11],[12,13],[20,22]]